<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>myBMG Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bmg/styles.css" rel="stylesheet">
    <link href="css/MyFontsWebfontsOrderM3684884.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link href="css/bmg/analytics.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper" class="container col-md-12 col-sm-12 col-xs-12 nofloat clearpadding">
<div class="topMenu navbar col-md-12 col-sm-12 col-xs-12 clearpadding">
    <div id="brand" class="col-md-3 col-sm-4 col-xs-12 ">
        <div id="hamburger" class="pull-left"><img src="images/hamburger_icon.png" alt="Side Menu"/>				            </div>
        <div class="pull-left"><img src="images/BMG_logo.png" alt="BMG Logo"/></div>
    </div> <!-- brand end -->
    <div id="rightMenu" class="col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-offset-2 col-sm-6 col-sm-offset-5 col-xs-12" >
        <div class="menu-item col-lg-2 col-md-2 col-sm-2 col-xs-2 border-style-right blank">&nbsp;</div>
        <div class="menu-item col-lg-3 col-md-3 col-sm-3 col-xs-3 border-style-left border-style-left border-style-right"><img src="images/Message_Envelope_Icon.png" alt="Messages"/></div>
        <div class="menu-item col-lg-3 col-md-3 col-sm-3 col-xs-3 border-style-left border-style-right"><img  src="images/bell.png"  alt="Notification"/><span class="notificationBadge badge">3</span></div>
        <div class="menu-item user-name col-lg-4 col-md-4 col-sm-4 col-xs-4 border-style-left">
            <ul>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span id="userName">Nick Drake</span><img  src="images/arrow.png" alt="User"/></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)"class="select">Profile</a></li>
                        <li><a href="javascript:void(0)" class="select">Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="mainContent"  class="col-md-12 col-sm-12 col-xs-12 nofloat clearpadding" >
<div class="col-md-12 col-sm-12 col-xs-12 clearpadding">
<div id="sidebar-wrapper">
    <a class="menuLink" href="#"><div class="sideMenuItem active"><img src="images/home_active.png"><div class="menutext">Home</div></div></a>
    <a class="menuLink" href="#"><div class="sideMenuItem"><img  src="images/analytics_normal.png"><div class="menutext">Financial Analytics</div></div></a>
    <a class="menuLink" href="#"><div class="sideMenuItem"><img  src="images/my_work_normal.png"><div class="menutext">My Work</div></div></a>
    <a class="menuLink" href="#"><div class="sideMenuItem"><img  src="images/statement_normal.png"><div class="menutext">Statements</div></div></a>
</div> <!-- sidebar-wrapper end -->
<div id="container" class="container-fluid">
<div  id="clientSelection" class="col-md-12 col-sm-12 col-xs-12 clearfix clearpadding">
    <div id="clientSelectionImage" class="col-md-1 col-sm-2 col-xs-3 vertically-centered clearpadding"><img src="images/all.png"/></div>
    <div id="clientSelectionText" class="col-md-5 col-sm-4 col-xs-9 vertically-centered clearpadding">Clients/Payees Selection</div>
    <div id="clientSelectionTextDiv" class="col-md-6  col-lg-6 col-sm-6 col-xs-12 vertically-centered clearpadding">
        <div class="">
            <span id="clientSelectionDisplayText" class="col-md-8 col-lg-8 col-sm-8 col-xs-8 clearpadding" >All 30 Clients Selected</span>
            <div id="clientSelectionButtonSpan" class="col-md-4 col-lg-4 col-sm-4 col-xs-4 clearpadding">
                <div class="btn-group">
                    <button id="clientListButton" type="button" class="btn btn-default dropdown-toggle col-lg-12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select <img src="images/arrow.png" alt="User"/>
                    </button>
                    <ul class="dropdown-menu clearpadding">
                        <li class="clientSelectionLink"><a href="javascript:void(0)" class="select">All</a></li>
                        <li class="clientSelectionLink"><a href="javascript:void(0)" class="select">Specific</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>	<!-- clientSelectionTextDiv end -->
</div> <!-- clientSelection end -->
<!-- Timeline -->
<!-- <div id="timeLine" class="col-md-12 col-xs-12 clearpadding clearfix">

     <div id="allTimeLineLink" class="col-md-3 col-xs-3 clearpadding active border-style-right text-center"><a class="timeLineLink" href="#"><img src="images/time_all.png"/><span>All</span></a></div>
     <div class="col-md-3 col-xs-3 clearpadding border-style-left border-style-right text-center"><a class="timeLineLink" href="#"><img src="images/time_2014.png"/><span>2014</span></a></div>
     <div class="col-md-3 col-xs-3 clearpadding border-style-left border-style-right text-center"><a class="timeLineLink" href="#"><img src="images/time_2013.png" /><span>2013</span></a></div>
     <div class="col-md-3 col-xs-3 clearpadding border-style-left text-center"><a class="timeLineLink" href="#"><img src="images/time_2012.png"/><span>2012</span></a></div>
 </div>-->


<div  id="clientSelection" class="col-md-12 col-sm-12 col-xs-12 clearfix clearpadding period-selection">
    <div style="overflow:hidden; position:relative;">
        <div id="clientSelectionImage" class="col-md-1 col-sm-2 col-xs-3 vertically-centered clearpadding"><img src="images/timeline.png"/></div>
        <div id="clientSelectionText" class="col-md-5 col-sm-4 col-xs-9 vertically-centered clearpadding">Period Selection</div>	<a href="#" class="expand-btn active"></a>
    </div>

    <div class="slider-wrap">
        <div id="slider-range"></div>
    </div>
    <!-- <div class="slider-tooltip">
        <ul>
            <li class="active">03</li>
            <li class="active">06</li>
            <li>09</li>
            <li>12</li>
        </ul>
    </div> -->
    <div class="slider-data-wrap">
        <ul>
            <li>
                <div>2015</div>
                <div class="slider-tooltip">
                    <div class="inner">
                        <div class="item">03</div>
                        <div class="item">06</div>
                        <div class="item">09</div>
                        <div class="item">12</div>
                    </div>
                </div>
            </li>

            <li>
                <div>2014</div>
                <div class="slider-tooltip">
                    <div class="inner">
                        <div class="item">03</div>
                        <div class="item">06</div>
                        <div class="item">09</div>
                        <div class="item">12</div>
                    </div>
                </div>
            </li>

            <li>
                <div>2013</div>
                <div class="slider-tooltip">
                    <div class="inner">
                        <div class="item">03</div>
                        <div class="item">06</div>
                        <div class="item">09</div>
                        <div class="item">12</div>
                    </div>
                </div>
            </li>

            <li>
                <div>2012</div>
                <div class="slider-tooltip">
                    <div class="inner">
                        <div class="item">03</div>
                        <div class="item">06</div>
                        <div class="item">09</div>
                        <div class="item">12</div>
                    </div>
                </div>
            </li>

            <li>
                <div>2011</div>
                <div class="slider-tooltip">
                    <div class="inner">
                        <div class="item">03</div>
                        <div class="item">06</div>
                        <div class="item">09</div>
                        <div class="item">12</div>
                    </div>
                </div>
            </li>

            <li>
                <div>2010</div>
                <div class="slider-tooltip">
                    <div class="inner">
                        <div class="item">03</div>
                        <div class="item">06</div>
                        <div class="item">09</div>
                        <div class="item">12</div>
                    </div>
                </div>
            </li>
            <li>
                <div>2009</div>
                <div class="slider-tooltip">
                    <div class="inner">
                        <div class="item">03</div>
                        <div class="item">06</div>
                        <div class="item">09</div>
                        <div class="item">12</div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
    <!--<div id="clientSelectionTextDiv" class="col-md-6  col-lg-6 col-sm-6 col-xs-12 vertically-centered clearpadding">
        <!--<div class="">
            <span id="clientSelectionDisplayText" class="col-md-8 col-lg-8 col-sm-8 col-xs-8 clearpadding" >All 30 Clients Selected</span>
            <div id="clientSelectionButtonSpan" class="col-md-4 col-lg-4 col-sm-4 col-xs-4 clearpadding">
                <div class="btn-group">
                    <button id="clientListButton" type="button" class="btn btn-default dropdown-toggle col-lg-12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select <img src="images/arrow.png" alt="User"/>
                    </button>
                    <ul class="dropdown-menu clearpadding">
                        <li class="clientSelectionLink"><a href="#">All</a></li>
                        <li class="clientSelectionLink"><a href="#">Specific</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>	<!-- clientSelectionTextDiv end -->
</div> <!-- clientSelection end -->

<div class="col-md-12 col-xs-12 clearpadding clearfix">
<div class="col-md-6 col-xs-12 col-sm-12 col-lg-6  clearpadding clearfix timelineWrap">
    <div id="timeLine" class="col-md-12 col-xs-12 clearpadding clearfix sub-menu">
        <nav role="navigation" class="navbar navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Collection of nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse widget-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown border-style-right">
                        <a class="chartTypeSelection" id="songsChart" href="javascript:void(0)">SONGS <img src="images/dots.png" class="dotsImg"></a>
                        <!--<ul class="sub-menu">
                            <li><a href="#">Songs by Type</a></li>

                        </ul>-->
                    </li>
                    <li class="dropdown border-style-left border-style-right">
                        <a class="chartTypeSelection" id="sourceChart" href="javascript:void(0)">SOURCE <img src="images/dots.png" class="dotsImg"></a>
                        <ul class="sub-menu">
                            <li><a class="chartTypeSelection" id="sourceByTypeChart" href="javascript:void(0)">Source by Type</a></li>

                        </ul>
                    </li>
                    <li class="dropdown border-style-left border-style-right">
                        <a class="chartTypeSelection"  id="typeChart" href="javascript:void(0)">TYPE <img src="images/dots.png" class="dotsImg"></a>
                        <ul class="sub-menu">
                            <li><a class="chartTypeSelection" id="typeBySourceChart" href="javascript:void(0)">Type by Source</a></li>

                        </ul>
                    </li>
                    <li class="dropdown border-style-left border-style-right">
                        <a class="chartTypeSelection"  id="territoryChart" href="javascript:void(0)">TERRITORY <img src="images/dots.png" class="dotsImg"></a>
                        <ul class="sub-menu">
                            <li><a class="chartTypeSelection" id="territoryByTypeChart" href="javascript:void(0)">Territory by Type</a></li>

                        </ul>
                    </li>
                    <li class="dropdown border-style-left active">
                        <a class="chartTypeSelection"  id="overtimeChart" href="javascript:void(0)">OVERTIME<img src="images/dots.png" class="dotsImg"></a>
                        <!--<ul class="sub-menu">
                            <li><a href="#">Overtime by Type</a></li>

                        </ul>-->
                    </li>
                </ul>

            </div>
        </nav>
    </div>
</div>
<div class="col-md-6 col-xs-12 col-lg-6 col-sm-12 clearpadding clearfix">
<div id="timeLineSongs" class="col-md-12 col-xs-12 clearpadding clearfix song-selection-wrap">
<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 clearpadding song-selection" ><img class="songimg" src="images/song.png"> <span>Song Selection</span></div>
<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 clearpadding song-selection text-left">
    <p id="songlist">540/540 SONGS SELECTED</p>

</div>
<div class="col-md-4 col-xs-4 col-sm-4 col-sm-4 clearpadding song-selection toggle-btns">

    <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-danger" id="SpecificsSongSelection">
            <input type="radio" name="options" > Specific
        </label>
        <label class="btn btn-danger active" id="SelectAllSongs">
            <input type="radio" name="options" > Select All
        </label>
    </div>
</div>
<div class="song-selection-box box">
    <div class="inner">
        <div class="box-head">
            <i class="glyphicon glyphicon-search"></i>
            <input type="text" placeholder="Add Songs" />
            <span>Or</span>
            <button class="btn btn-danger songs-model-popup-btn"><i class="glyphicon glyphicon-music"></i> From Songs List</button>
        </div>
        <div class="box-body">
            <table>
                <thead>
                <tr>
                    <th>Song Title</th>
                    <th>Composer</th>
                    <th class="text-center">Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>One Way Or Another</td>
                    <td>Collins/Unknown...</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>

                <tr>
                    <td>I just want to make love to you</td>
                    <td>Colins</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>
                <tr>
                    <td>One Way Or Another</td>
                    <td>Collins/Unknown...</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>

                <tr>
                    <td>I just want to make love to you</td>
                    <td>Colins</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>
                <tr>
                    <td>One Way Or Another</td>
                    <td>Collins/Unknown...</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>

                <tr>
                    <td>I just want to make love to you</td>
                    <td>Colins</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>
                <tr>
                    <td>One Way Or Another</td>
                    <td>Collins/Unknown...</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>

                <tr>
                    <td>I just want to make love to you</td>
                    <td>Colins</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>
                <tr>
                    <td>One Way Or Another</td>
                    <td>Collins/Unknown...</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>

                <tr>
                    <td>I just want to make love to you</td>
                    <td>Colins</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>
                <tr>
                    <td>I just want to make love to you</td>
                    <td>Colins</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>
                <tr>
                    <td>One Way Or Another</td>
                    <td>Collins/Unknown...</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>

                <tr>
                    <td>I just want to make love to you</td>
                    <td>Colins</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>
                <tr>
                    <td>One Way Or Another</td>
                    <td>Collins/Unknown...</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>

                <tr>
                    <td>I just want to make love to you</td>
                    <td>Colins</td>
                    <td class="text-center"><a href="#" class="btn-close">x</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- song selection popup model -->
<div class="modal fade col-md-12 col-sm-12 col-xs-12 song-selection-box" id="songSelectionModal" tabindex="-1" role="dialog" aria-labelledby="songSelectionModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img  src="images/close.png"/></span></button>
                <h4 class="modal-title" id="myModalLabel">Songs List</h4>
            </div>
            <div class="modal-body">
                <div class="search-wrap">
                    <div class="pull-left"><input type="checkbox"> </div>
                    <div id="selectAllText" class="pull-left">&nbsp; SELECT ALL </div>
                    <div class="pull-right input-wrap">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Songs"  aria-describedby="basic-addon1">
                            <span class="input-group-addon" id="basic-addon1" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding:10px">
                    <span id="songSelectionModalCount">10/540</span><span id="songSelectionModalText">Songs Selected </span>
                </div>
                <div class="row">
                    <div class="box-body">
                        <table>
                            <thead>
                            <tr>
                                <th>Song Title</th>
                                <th>Composer</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="selected">
                                <td>One Way Or Another</td>
                                <td>Collins/Unknown...</td>
                            </tr>

                            <tr class="selected">
                                <td>I just want to make love to you</td>
                                <td>Colins</td>
                            </tr>
                            <tr class="selected">
                                <td>One Way Or Another</td>
                                <td>Collins/Unknown...</td>
                            </tr>

                            <tr class="selected">
                                <td>I just want to make love to you</td>
                                <td>Colins</td>
                            </tr>
                            <tr class="selected">
                                <td>One Way Or Another</td>
                                <td>Collins/Unknown...</td>
                            </tr>

                            <tr>
                                <td>I just want to make love to you</td>
                                <td>Colins</td>
                            </tr>
                            <tr>
                                <td>One Way Or Another</td>
                                <td>Collins/Unknown...</td>
                            </tr>

                            <tr>
                                <td>I just want to make love to you</td>
                                <td>Colins</td>
                            </tr>
                            <tr>
                                <td>One Way Or Another</td>
                                <td>Collins/Unknown...</td>
                            </tr>

                            <tr>
                                <td>I just want to make love to you</td>
                                <td>Colins</td>
                            </tr>
                            <tr>
                                <td>I just want to make love to you</td>
                                <td>Colins</td>
                            </tr>
                            <tr>
                                <td>One Way Or Another</td>
                                <td>Collins/Unknown...</td>
                            </tr>

                            <tr>
                                <td>I just want to make love to you</td>
                                <td>Colins</td>
                            </tr>
                            <tr>
                                <td>One Way Or Another</td>
                                <td>Collins/Unknown...</td>
                            </tr>

                            <tr>
                                <td>I just want to make love to you</td>
                                <td>Colins</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="text-align:center">
                <div id="topIconDiv" class="col-md-1 col-xs-1 pull-right clearfix"><img src="images/top.png"/></div>
                <button id="applySongSelection" type="button" class="btn btn-lg btn-sm">Apply
                </button>
            </div>
        </div>
    </div>
</div>
</div>

</div>
</div>
<!-- Timeline end -->
<!-- Charts -->
<div id="isMobileDevice" class="visible-xs hidden-sm hidden-md hidden-lg"></div>

<div id="royaltiesChartDiv" class="col-md-12 col-xs-12 chartWrapper clearfix">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 pull-left">
            <div class="col-md-12 col-sm-12 col-xs-12 chartTitle">ROYALTIES</div>
        </div>
        <div class="chartButtons col-md-6  pull-right clearfix">
            <a id="royaltiesBarButton" href="#royaltiesChartDiv"><img class="royaltiesChartIcon" src="images/bar_active.png"/></a>
            <a id="royaltiesLineButton" href="#"><img class="royaltiesChartIcon" src="images/line_normal.png"/></a>
            <a id="royaltiesTableButton" href="#"><img class="royaltiesChartIcon" src="images/tab_normal.png"/></a>
        </div>
        <div id="royaltiesChartSubtitle" class="col-md-12 col-sm-12 col-xs-12 chartSubTitle">TRENDS</div>

    </div>
    <div id="royaltiesTableDiv" class="col-md-12">
        <table id="royaltiesTable"  class="table table-responsive">
            <thead>
            <tr>
                <td class="border-style-right">&nbsp;</td>
                <td class="border-style-right">2012-06</td>
                <td class="border-style-left border-style-right">2012-12</td>
                <td class="border-style-left border-style-right">2013-06</td>
                <td class="border-style-left border-style-right">2013-12</td>
                <td class="border-style-left border-style-right">2014-06</td>
                <td class="border-style-left border-style-right">2014-12</td>
                <td class="border-style-left">2015-06</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tableKey">Stage Performance</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
            </tr>
            <tr>
                <td class="tableKey">Digital Sales</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
            </tr>
            <tr>
                <td class="tableKey">Mech. Royalties</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
            </tr>
            <tr>
                <td class="tableKey">Retail Sales</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
            </tr>
            <tr>
                <td class="tableKey">Albums Downloads</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
                <td class="tableValue">110.000 €</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td class="tableKey">Total Amount</td>
                <td class="tableValue">550.000 €</td>
                <td class="tableValue">550.000 €</td>
                <td class="tableValue">550.000 €</td>
                <td class="tableValue">550.000 €</td>
                <td class="tableValue">550.000 €</td>
                <td class="tableValue">550.000 €</td>
                <td class="tableValue">550.000 €</td>
            </tr>

            </tfoot>
        </table>
    </div>
    <div id="royaltiesChart" class="clearfix"></div>
    <div class="exportDiv pull-right clearfix">
        <div class="exportText">Export</div>
        <div class="exportImage">
            <a class="exportButtonClass" href="#">
                <img src="images/export.png"/>
            </a>
        </div>
    </div>
</div>


<div class="clearfix"></div>
<div class="col-md-12 copyrightBox clearpadding">
    <div  class="copyrightContact border-style-right border-style-bottom col-md-4 col-sm-12 col-xs-12 clearpadding"><img class="contactIcon" src="images/contact.png"/>Contact Copyright: Peter Kremp (030 300133-133)</div>
    <div class="copyrightContact border-style-left border-style-right border-style-bottom border-style-top col-md-4 col-sm-12 col-xs-12 clearpadding"><img class="contactIcon" src="images/contact.png"/>Contact Royalties: Dirk Luthje (030 300133-414)</div>
    <div class="copyrightContact border-style-left border-style-top col-md-4 col-sm-12 col-xs-12 clearpadding"><img class="contactIcon" src="images/contact.png"/>Contact Creative: Julian Romano (030 300133-254)</div>
</div>
<div class="clearfix"></div>
<footer>
    <div class="row clearpadding">
        <span>Request &amp; Contact</span> | <span>Terms of Use</span> | <span style="color:#ce0f42">Privacy Policy</span> | <span>Disclaimer</span> | <span>Help</span> | <span>Copyright BMG</span>
    </div>
</footer>

</div>	<!-- container -->
</div>
</div> <!-- main Content -->

<!-- Client List Modal -->
<div class="modal fade col-md-12 col-sm-12 col-xs-12" id="clientListModal" tabindex="-1" role="dialog" aria-labelledby="clientListModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img  src="images/close.png"/></span></button>
                <h4 class="modal-title" id="myModalLabel">Clients/Payees Selection</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-1 col-sm-1 col-xs-1"><span></span><img class="modalImage" src="images/reduce.png"></div>
                    <div id="selectAllText" class="col-md-4 col-sm-4 col-xs-10">SELECT ALL</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Clients/Payees"  aria-describedby="basic-addon1">
                            <span class="input-group-addon" id="basic-addon1" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding:10px">
                    <span id="clientSelectionModalCount">17/30</span><span id="clientSelectionModalText">Clients / Payees selected </span>
                </div>
                <div id="clientModalDiv" class="row">
                    <table id="clientsTable" class="table table-condensed table-striped">
                        <thead>
                        <tr><td class="col-md-2 col-sm-2 align-centered">ID</td><td class="col-md-1 col-sm-1 hidden-xs" >NAME</td><td class="col-md-8 hidden-xs"></td><td class="col-md-1 align-centered">CURRENCY</td></tr>
                        </thead>
                        <tbody>
                        <tr class="dark"><td class="col-md-2 align-centered">20472</td><td class="col-md-1 align-centered  hidden-xs" ><img src="images/currency.png"/></td><td class="col-md-8  hidden-xs">"A" Slide Music LLC d/b/a Modern Works Music Publ.</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr class="dark"><td class="col-md-2 align-centered">29185</td><td class="col-md-1 align-right  hidden-xs" ><img src="images/man_white.png"/></td><td class="col-md-8  hidden-xs">"A" Slide Music LLC "Max Hart" (exp.31.12.2014)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr class="dark"><td class="col-md-2 align-centered">30254</td><td class="col-md-1 align-right  hidden-xs" ><img src="images/man_white.png"/></td><td class="col-md-8  hidden-xs">"A" Slide Music LLC d/b/a Modern Works Music Publ.</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr class="dark"><td class="col-md-2 align-centered">45874</td><td class="col-md-1 align-right  hidden-xs" ><img src="images/man_white.png"/></td><td class="col-md-8  hidden-xs">A Side Music Bootsy Collins Titles (exp.31.12.2014)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr class="dark"><td class="col-md-2 align-centered">25417</td><td class="col-md-1 align-right  hidden-xs" ><img src="images/man_white.png"/></td><td class="col-md-8  hidden-xs">Bridge Of Singhs</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr class="dark"><td class="col-md-2 align-centered">12548</td><td class="col-md-1 align-right  hidden-xs" ><img src="images/man_white.png"/></td><td class="col-md-8  hidden-xs">Jazz Eyes Publishing Company</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr class="dark"><td class="col-md-2 align-centered">99874</td><td class="col-md-1 align-right  hidden-xs" ><img src="images/man_white.png"/></td><td class="col-md-8  hidden-xs">"A" Slide Music LLC "Max Hart" (exp.31.12.2014)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr><td class="col-md-2 align-centered">25414</td><td class="col-md-1 align-right  hidden-xs"><img src="images/man_gray.png"/></td><td class="col-md-8  hidden-xs">More Cut Music</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr class="dark"><td class="col-md-2 align-centered">33254</td><td class="col-md-1 align-centered  hidden-xs"><img src="images/currency.png"/></td><td class="col-md-8  hidden-xs">"C" Vic Music (Writer Shares)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr><td class="col-md-2 align-centered">32547</td><td class="col-md-1 align-right  hidden-xs"><img src="images/man_gray.png"/></td><td class="col-md-8  hidden-xs">"C" Vic Music (Writer Shares)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span></td></tr>
                        <tr><td class="col-md-2 align-centered">35695</td><td class="col-md-1 align-right  hidden-xs"><img src="images/man_gray.png"/></td><td class="col-md-8  hidden-xs">Sharon Moore ("C" Vic Music)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span></td></tr>
                        <tr><td class="col-md-2 align-centered">11445</td><td class="col-md-1 align-right  hidden-xs"><img src="images/man_gray.png"/></td><td class="col-md-8  hidden-xs">"A" Slide Music LLC "Max Hart" (exp.31.12.2014)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span></td></tr>
                        <tr><td class="col-md-2 align-centered">58743</td><td class="col-md-1 align-right  hidden-xs"><img src="images/man_gray.png"/></td><td class="col-md-8  hidden-xs">"A" Slide Music LLC "Max Hart" (exp.31.12.2014)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span></td></tr>
                        <tr><td class="col-md-2 align-centered">66584</td><td class="col-md-1 align-right  hidden-xs"><img src="images/man_gray.png"/></td><td class="col-md-8  hidden-xs">"A" Slide Music LLC "Max Hart" (exp.31.12.2014)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span></td></tr>
                        <tr><td class="col-md-2 align-centered">99685</td><td class="col-md-1 align-right  hidden-xs"><img src="images/man_gray.png"/></td><td class="col-md-8  hidden-xs">"A" Slide Music LLC "Max Hart" (exp.31.12.2014)</td><td class="col-md-1 align-centered"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span></td></tr>
                        </tbody>

                    </table>
                </div>
            </div>
            <div class="modal-footer" style="text-align:center">
                <div id="topIconDiv" class="col-md-1 col-xs-1 pull-right clearfix"><img src="images/top.png"/></div>
                <button id="applyClientSelection" type="button" class="btn btn-lg btn-sm" >Apply Clients/Payees Selection</button>
            </div>
        </div>
    </div>
</div>


<!-- Export Modal -->
<div class="modal fade col-sm-12 col-md-12 col-xs-12" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="exportModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/close.png"/></span></button>
                <div class="modal-title">
                    <div class="chartTitle">CHART TITLE</div>
                    <div class="chartSubTitle">Chart SubTitle</div>
                </div>
            </div>
            <div class="modal-body">
                <div id="reportFormat" class="row" >Report Format</div>
                <div class="row" style="text-align:center">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><img id="exportAsXL" src="images/xlsx_normal.png"/></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><img id="exportAsPDF" src="images/pdf_normal.png"/></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><img id="exportAsCSV" src="images/csv_normal.png"/></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/highcharts_new.js"></script>
<script src="js/map.js"></script>
<script src="js/world.js"></script>
<script src="js/drilldown_new.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bmg/analytics.js"></script>
<script src="js/bmg/analytics_backendFunctions.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

</body>
</html>
